<! DOCTYPE html>
    <html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title> Place your courier </title>
    </head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        body {
            font-family: "Red Hat Display", sans-serif;
            color: #262626;
            margin: 5% 0;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }

        .d-flex {
            display: flex;
            flex-direction: row;
            background: #f6f6f6;
            border-radius: 0 0 5px 5px;
            padding: 25px;
        }

        form {
            flex: 4;
        }

        .Yorder {
            flex: 2;
        }

        .title {
            background-color: #0f6292;
            /* border-radius: 5px 5px 0 0; */
            padding: 0px;
            color: #f6f6f6;
        }
        .title{
            text-align: center;
        }
        h2,
        h3 {
            margin: 0;
            padding-left: 15px;
            font-family: "Anybody", cursive;
        }

        .required {
            color: red;
        }

        label {
            display: block;
            margin: 15px;
        }

        table {
            display: block;
            margin: 15px;
        }

        label>span {
            float: left;
            width: 25%;
            margin-top: 12px;
            padding-right: 10px;
        }

        input[type="email"] {
            width: 70%;
            height: 30px;
            padding:5px 10px;
            margin-bottom: 10px;
            border: 1px solid #dadada;
            color: #888;
        }

        select {
            width: 70%;
            height: 30px;
            padding: 5px 10px;
            margin-bottom: 10px;
            border: 1px solid #dadada;
            color: #888;
        }

        input[type="text"] {
            width: 70%;
            height: 30px;
            padding: 5px 10px;
            margin-bottom: 0px;
            margin-top: 8px;
            border: 1px solid #dadada;
            color: #888;
        }

        input[type="tel"] {
            width: 70%;
            height: 30px;
            padding: 5px 10px;
            margin-bottom: 0px;
            margin-top: 8px;
            border: 1px solid #dadada;
            color: #888;
        }

        input[type="email"] {
            width: 70%;
            height: 30px;
            padding: 5px 10px;
            margin-bottom: 0px;
            margin-top: 8px;
            border: 1px solid #dadada;
            color: #888;
        }

        .courier {
            display: flex;
        }

        .weight-button {
            margin-left: 5px;
            width: 100px;
            margin-right: 5px;
            border-radius: 10px;
            background-color: white;
            color: #262626;
            font-family: "Red Hat Display", sans-serif;
            border: 1px solid #dadada
        }

        .weight-button:hover {
            cursor: pointer;
            font-family: "Red Hat Display", sans-serif;
            background-color: #bacee2;
        }

        select {
            width: 72%;
            height: 45px;
            padding: 0 10px;
            margin-bottom: 10px;
        }

        .order {
            margin-left: 0;
        }

        .Yorder {
            margin-top: 15px;
            height: 600px;
            padding: 20px;
            border: 1px solid #dadada;
        }

        table {
            margin: 0;
            padding: 0;
        }

        th {
            border-bottom: 1px solid #dadada;
            padding: 10px 0;
        }

        tr>td:nth-child(1) {
            text-align: left;
            color: #2d2d2a;
        }

        tr>td:nth-child(2) {
            text-align: right;
            color: #0f6292;
        }

        td {
            border-bottom: 1px solid #dadada;
            padding: 25px 25px 25px 0;
        }

        p {
            display: block;
            color: #888;
            margin: 0;
            padding-left: 25px;
        }

        .Yorder>div {
            padding: 15px 0;
        }

        button {
            font-family: "Red Hat Display", sans-serif;
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            border: none;
            border-radius: 30px;
            background-color: #0f6292;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
        }

        button:hover {
            font-family: "Red Hat Display", sans-serif;
            cursor: pointer;
            background: #bacee2;
            color: black;
        }
 .header{
    position: relative;
    top:0px;    
    height:65px;
    background-color: #0f6292;
  
  }
    
  #logo{
    position:absolute;
    height:145px;
    top:-27px;
    left:-20px;
  }
  #fastsend{
    position:absolute;
    top:30px;
    left:94px;
    font-weight: bold;
    font-size: large;
    color:white;
  }
  
  #homepage{
    position:absolute;
    top:30px;
    right:30px;
    color:white;
    font-family: "Red Hat Display", sans-serif;
    font-size:20px;
    text-decoration: none;
  }
  
  #hello{
    position:absolute;
    top:10px;
    right:530px;
    color:white;
    font-weight: bold;
    font-size: 40px;
  
  }
  footer {
    position:relative;
    bottom : 0px;
    width: 100%;
    background-color: #0f6292;
    /* padding: 8px; */
    text-align: center;
    color: white;
    font-family: "Red Hat Display", sans-serif;
  }
  
    </style>

    <body>

        <div class="header">
            <img id="logo" src="../images/fastsend.svg" />
            <a id="fastsend">FastSend</a>
            <a id="homepage" href="../pages/home.html">Homepage</a>
            <a id="hello" >Place Your Order </a>
      
          </div>
        <div class="container">
            <div class="title">
                <!-- <h2> Place your order </h2> -->
            </div>
            <div class="d-flex">
                <form class="order"  action="../scriptss/placeorder.php" method="POST">
                    <h3> Sender's Details</h3>
                    <label>
                        <span class="fname"> Name <span class="required"> * </span></span>
                        <input type="text" name="sender_name" placeholder="Enter your name" required>
                    </label>
                    <label>
                        <span> Address <span class="required"> * </span></span>
                        <input type="text" name="saddresss"
                            placeholder="Enter your housename, street name, city and landmarks" required>
                    </label>
                    <label>
                        <span> Postcode / ZIP <span class="required">*</span></span>
                        <input type="text" name="spostcode">
                    </label>
                    <label>
                        <span> Phone Number <span class="required">*</span></span>
                        <input type="tel" name="spnumber">
                    </label>
                    <label>
                        <span> Email Address <span class="required">*</span></span>
                        <input type="email" name="semail">
                    </label><br><br>

                    <h3> Receiver's Details</h3>
                    <label>
                        <span class="fname"> Name <span class="required"> * </span></span>
                        <input type="text" name="reciever_name" placeholder="Enter your name" required>
                    </label>
                    <label>
                        <span> Address <span class="required"> * </span></span>
                        <input type="text" name="addresss"
                            placeholder="Enter your housename, street name, city and landmarks" required>
                    </label>
                    <label>
                        <span> Postcode / ZIP <span class="required">*</span></span>
                        <input type="text" name="postcode">
                    </label>
                    <label>
                        <span> Phone Number <span class="required">*</span></span>
                        <input type="tel" name="pnumber">
                    </label>
                    <label>
                        <span> Email Address <span class="required">*</span></span>
                        <input type="email" name="email">
                    </label> <br><br>
                    <h3>Courier Details</h3>
                    <label class="courier">
                        <span>Weight of Courier<span class="required">*</span></span>
                        <div class="courier">
                            <span> Weight <span class="required">*</span></span>
                            <input type="weight" name="weight">
                            <!-- <button type="button" class="weight-button"> Upto 1 kg </button>
                            <button type="button" class="weight-button"> Upto 5 kg </button>
                            <button type="button" class="weight-button"> Upto 10 kg </button>
                            <button type="button" class="weight-button"> Upto 20 kg </button> -->
                        </div>
                    </label>
                    <label>
                      <span>What are you sending?<span class="required">*</span></span>
                      <select name="type">
                        <option value="documents">Documents</option>
                        <option value="food">Food</option>
                        <option value="cloth">Cloth</option>
                        <option value="parcel">Parcel</option>
                      </select>
                      <button type="submit">Place Order</button>
                    </label>
                </form>
            </div>
        
        </div>
        <footer>Made with 🤍 by Meet Gala &amp; Riya Hemani</footer>
   
    </body>

    </html>